<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @font-face {
            font-family: 'título';
            src: url(Pacote-cordel/fonts/frostgiant.ttf)
            format('truetype');}

          @import url('https://fonts.googleapis.com/css2?family= Sriracha & display=swap');
          
          :root { --fonte1: verdana, geneva, tahoma, sans-serif;
                  --fonte2: 'Sriracha', cursive;}

         html, body {margin: auto; min-height: 100vh; background-color: gray; font-family: var(--fonte1);}

          header {height: 300px; position: relative; background-color: black; margin-bottom: 20px;}
          div#conteudo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin: 0;}
          
          h1 {font-family: 'título'; font-weight: 100; font-size: 7.5vw; font-variant: small-caps;}
          div#conteudo h1{color: white; margin: 0;}
          div#conteudo p {margin: auto; margin-top: 10px; text-align: center; padding: auto; font-size: 2.5vw; color: white; }
          div#conteudo a {margin-top: 10px; text-decoration: none; font-size: 2.5vw; color: white;}
          div#conteudo a:hover {text-decoration: underline;}
          
          main {font-family: var(--fonte2); font-size: 2vw;}

          section {padding-left: 30px ;padding-top: 10vh; padding-bottom: 10vh; margin-top: -20px; margin-bottom: -20px; line-height: 2em;}
          .normal {background-color: white;}
          .fundo {background-size: cover; background-position: center center; background-attachment: fixed; box-shadow: inset 3px 3px 7px 0px rgba(0, 0, 0, 0.356);}
          .fundo p {color: white; max-width: 35vw; background-color: rgba(0, 0, 0, 0.363);}
          section#fundo1 {background-image: url(Pacote-cordel/imagens/background001.jpg);}
          section#fundo2 {background-image: url(Pacote-cordel/imagens/background002.jpg);}
          div#assinatura {text-align: right; margin-bottom: -20px; padding-right: 20px; padding-bottom: 10px; background-color: white; color: rgb(253, 62, 62); text-shadow: 1px 1px black;}
          footer {margin: auto; margin-bottom: -20px; text-align: center; background-color: rgb(0, 0, 0); color: white;}
          footer a {text-decoration: none; color: white;}
          footer a:hover {text-decoration: underline;}
    </style>
</head>
<body>

    <header>
        <div id="conteudo">
            <h1>Cordel Moderno</h1>
            <p>
                
               Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a>
             </p>  
        </div>
    </header>

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.<br>
            </p>
        </section>
        
        <section class="fundo" id="fundo1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        
        <section class="fundo" id="fundo2">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        
        <section class="normal">
            
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    </main>
    <div id="assinatura"> <h3> ~Luiz Olavo</h3></div>
    <footer> <p>Site criado por<a href="https://github.com/gustavoguanabara" target="_blank"> Gustavo Guanabara</a> para <a href="https://www.cursoemvideo.com/" target="_blank">Curso em vídeo</a></p> </footer>
</body>
</html>